<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: yellow;
                top: 0;
                left: 0;
            }
            25%{
                background-color: brown;
                top: 200px;
                left: 100px;
            }
            50% {
                background-color: yellow;
                top: 0;
                left:200px
            }
            75%{
                background-color: brown;
                top: 200px;
                left: 300px;
            }
            100% {
                background-color: yellow;
                top: 0;
                left: 400px;
            }
        }
        .stage{
            width: 500px;
            height: 300px;
            background-color: lightskyblue;
            border: 5px solid royalblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: lawngreen;
            position: relative;
            /* sliding animation  */
            animation: sliding 3s ease-in-out 1s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Let's Explore Animation</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>