<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animation</title>
    <style>
        .field{
            border: 1px solid;
        }
        .bat{
            transition: transform .2s ease-in;
        }
        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 515px;
            transition: transform 1s ease-out .3s;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .field:hover .ball{
            transform: translate(600px, -150px);
        }
        
    </style>
</head>
<body>
    <div class="field">
        <img src="./images/bat.png" alt="" class="bat">
        <div class="ball">

        </div>
    </div>
</body>
</html>